<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icons/vite.svg" />
    <link rel="stylesheet" href="./SASS/style.scss">;
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balet</title>
  </head>
  <body>
    <div id="app">
      
      <section class="container">
        <header class="header">
          <div class="logo-wrapper">
            <h1 class="logo">SAVANNA</h1>
          </div>
          <div class="menu-wrapper">
            <hr class="menu">
            <hr class="menu">
            <hr class="menu">
          </div>
        </header>

        <div class="banner">
                   
          <span class="banner-title"> Ballet school </span>
         
          <p class="banner-description">
              Best place to learn ballet
          </p>
         
        </div>
      </section>

      <aside class="aside">
        <div class="play-wrapper">
          <img src="./icons/play.png" class="play">
        </div>
      </aside>

      <section class="about">
        <span class="about-title">About us</span>
        <p class="about-paragraph">Ballet is the art of charm and sophistication.</p>
        <p class="about-paragraph">Our ballet school provides an opportunity to learn professional ballet for both younger students and adults. Our trainers have a high level of skills and professionalism in their field. The ballet school “Darly”  is equipped with a professional ballet stage covering, modern sound and lighting equipment</p>
        <p class="about-paragraph">Our students take first place in tournaments and performances. They have the opportunity to travel around the world and play in performances on the big stage.</p>
        <img src="./images/about.png" class="about-img">

      </section>

      <section class="directions">

        <span class="directions-title">Directions</span>

        <span class="paragraph-title">Classical ballet</span>

        <p class="paragraph">Classical ballet, also called romantic ballet, system of dance based on formalized movements and positions of the arms, feet, and body...<strong class="gray">more</strong></p>

        <img src="./images/img-video-1.png" class="directions-img">

        <span class="paragraph-title">Ballet duet</span>

        <p class="paragraph">In ballet, a pas de deux [pɑ d(ə) dø] (French, literally "step of two") is a dance duet in which two dancers, typically a male and a female, perform ballet steps together....<strong class="gray">more</strong></p>

        <img src="./images/img-video-2.png" class="directions-img">

        <span class="paragraph-title">Performance</span>

        <p class="paragraph">It is theatrical – performed on a stage to an audience utilizing costumes, scenic design and lighting. It can tell a story or express a thought, concept or emotion.....<strong class="gray">more</strong></p>

        <img src="./images/img-video-3.png" class="directions-img">

      </section>

      <section class="trainers">

        <span class="title">Our trainers</span>

        <img src="./public/images/photo-1.png" class="photo">
        <span class="name">Lilia Dunaev</span>

        <img src="./public/images/photo-2.png" class="photo">
        <span class="name">Elizaveta Ivanova</span>

        <img src="./public/images/photo-3.png" class="photo">
        <span class="name">Margo Petrova</span>

        <div class="arrow-wrapper">
          <span class="arrow-text">Read more </span>
          <img src="./public/images/arrow .png" class="arrow">
        </div>

      </section>

      <section class="groups">

        <span class="title">Groups</span>

        <img src="./images/group-1.png" class="group-img">

        <div class="text-wrapper">
          <p class="text">Upper ballet</p>
          <p class="text">Classes with students from 15 years old</p>
        </div>

        <img src="./images/group-2.png" class="group-img">

        <div class="text-wrapper">
          <p class="text">Junior ballet</p>
          <p class="text">Classes with students from 5 years old</p>
        </div>

        <div class="arrow-wrapper">
          <span class="arrow-text">Read more </span>
          <img src="./public/images/arrow .png" class="arrow">
        </div>
        
      </section>
    </div>
    
  </body>
</html>
